{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oyatlar</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/img/book (1).png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    




    
      
      
      

      <div class="wrapper">
        
        <div class="top"><a href="{{ request.META.HTTP_REFERER }}" class="btn btn-success">Go back</a><div class="title"><h1>Oyatlar</h1>
       </div></div>
         
        {% for chapter in response.chapter %}
        
        <div class="content" style="margin: 30px;">
         
          <div class="card first">
           
            <h3> <p class="text">{{chapter.chapter}} - sura</p></h3>
            <h6>  <p class="text">{{chapter.verse}} - oyat</p></h6>
            <p class="text">{{chapter.text}}</p>
         
          </div>
         
          
        
     
       
      </div>
      {% endfor %}
      </div>
    








      <style>
body{
 background: #efeff3;
 font-family: 'Roboto', sans-serif;
 -webkit-font-smoothing: antialiased;
  color:#212121;
}
.wrapper{
  position: relative;
  clear:both;
  margin: 0 auto 75px auto;
  width: 100%;
  overflow: hidden;
}
.top{
  background: #FF4444;
  height: 180px;
  border-top: 20px solid #CC0000;
}

.top .title {
  width: 700px;
  margin: 38px auto 0 auto; 
}

.title h1 {
  font-size:24px;
  color:#FFF;
  font-weight:500;
}

.content{
  padding-bottom: 20px;
}

.content .card.first {
  margin-top: -80px;
}

.card{
  position: relative;
  background: #fff;
  padding:50px;
  width: 600px;
  margin: 20px auto 0 auto;
  box-shadow: 0 2px 4px rgba(100,100,100,.1);
}

.card h2 {
  font-size:21px;
  font-weight:500;
}



      </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>